{
    "profile": {
        "title": "Змінити профіль",
        "success": "Профіль змінено"
    },
    "password": {
        "title": "Змінити пароль",
        "old": "Старий пароль",
        "new": "Новий пароль",
        "success": "Пароль змінено"
    },
    "save": "Зберегти",
    "close": "Закрити"
}
